光圈科技机密文档
文档编号: AACIP-SPEC-CORE-2026.04.26-v1.3
密级: 7级权限（高级）
标题: 音频管理通道协议 - 核心规范
版本: 1.3
最后更新: 2026-04-26
页数: 16

================================================================================
                              版权声明
================================================================================

Copyright (c) 2026 Aperture Science, Inc. All Rights Reserved.

本文件包含 Aperture Science, Inc. 的商业秘密，受美国《经济间谍法》
(18 U.S.C. § 1831-1839)、《保护商业秘密法》(18 U.S.C. § 1836)、
中华人民共和国《反不正当竞争法》及《刑法》第219条保护。

未经授权复制、披露、逆向工程或竞争性使用本文件内容均被严格禁止。

访问本文档需要7级或更高级别安全权限。

================================================================================

1. 协议概述

本协议定义了通过标准音频输出设备向AI核心传输管理指令的基础技术标准。

1.1 设计原则

a) 极简核心 - 只做编码和解码，不包含校验、握手、加密
b) 模块化扩展 - 高级功能通过 mk/ 目录模块实现
c) 指令白名单 - 只允许预定义指令，防止任意代码执行
d) 核心冻结 - v1.3 后核心不再修改，所有功能通过扩展实现

1.2 性能指标

┌─────────────────────────────────────────────────────────────────────────────┐
│ 参数名称              │ 规格值                                              │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ 调制方式              │ 8FSK（8频移键控）                                   │
│ 符号数                │ 8                                                   │
│ 每符号比特            │ 3 bit                                               │
│ 符号时长              │ 80 毫秒                                             │
│ 有效数据传输率        │ 约 3.6 字节/秒                                      │
│ 工作频率范围          │ 1000 Hz - 3400 Hz                                   │
│ 采样率                │ 44100 Hz                                            │
│ 量化位深              │ 16 bit                                              │
│ 声道数                │ 1（单声道）                                         │
└───────────────────────┴─────────────────────────────────────────────────────┘

2. 物理层定义

2.1 频率分配

┌─────────────────────────────────────────────────────────────────────────────┐
│ 符号值    │ 频率(Hz)    │ 二进制    │ 用途说明                              │
├───────────┼─────────────┼───────────┼───────────────────────────────────────┤
│ 0         │ 1000        │ 000       │ 数据符号0                             │
│ 1         │ 1200        │ 001       │ 数据符号1                             │
│ 2         │ 1400        │ 010       │ 数据符号2                             │
│ 3         │ 1600        │ 011       │ 数据符号3                             │
│ 4         │ 1800        │ 100       │ 数据符号4                             │
│ 5         │ 2000        │ 101       │ 数据符号5                             │
│ 6         │ 2200        │ 110       │ 数据符号6                             │
│ 7         │ 2400        │ 111       │ 数据符号7                             │
│ SYNC      │ 3400        │ -         │ 同步前导/帧起始                       │
└───────────┴─────────────┴───────────┴───────────────────────────────────────┘

2.2 时序参数

┌─────────────────────────────────────────────────────────────────────────────┐
│ 参数名称              │ 规格值          │ 容差        │ 说明                │
├───────────────────────┼─────────────────┼─────────────┼─────────────────────┤
│ 同步前导时长          │ 500 毫秒        │ ±10 毫秒    │ 用于接收端AGC       │
│ 帧起始时长            │ 100 毫秒        │ ±5 毫秒     │                     │
│ 符号时长              │ 80 毫秒         │ ±5 毫秒     │ 每符号              │
│ 字节分隔静音          │ 40 毫秒         │ ±5 毫秒     │ 字节间间隔          │
└───────────────────────┴─────────────────┴─────────────┴─────────────────────┘

3. 数据帧结构

┌─────────────────────────────────────────────────────────────────────────────┐
│ 同步前导  │ 帧起始  │ 静音  │ 数据（UTF-8编码）                            │
│  500毫秒  │ 100毫秒 │ 40毫秒│                                               │
└─────────────────────────────────────────────────────────────────────────────┘

数据字段直接传输 UTF-8 编码的指令字符串，不包含头部、长度字段和校验码。

4. 字节编码规则

每个字节拆分为3个符号，每字节后跟40毫秒静音：

┌─────────────────────────────────────────────────────────────────────────────┐
│ 原始字节（8位）                                                             │
│ ┌───────┬───────┬───────┐                                                   │
│ │ bit7-5│ bit4-2│ bit1-0│                                                   │
│ │ (3位) │ (3位) │ (3位) │                                                   │
│ └───────┴───────┴───────┘                                                   │
│      ↓        ↓        ↓                                                    │
│   符号1    符号2    符号3                                                    │
│   (0-7)    (0-7)    (0-7)                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

编码示例：字符 'A' (ASCII 0x41 = 二进制 01000001)

bit7-5: 010 = 2 → 符号1 = 2 → 1400Hz
bit4-2: 000 = 0 → 符号2 = 0 → 1000Hz
bit1-0: 01 = 1 → 符号3 = 1 → 1200Hz

音频序列: 1400Hz 80ms → 1000Hz 80ms → 1200Hz 80ms → 静音 40ms

4.1 解码规则

解码器收到3个符号(s1, s2, s3)后，按以下方式还原字节：

high = (s1 & 0x07) << 5   # 高3位
mid  = (s2 & 0x07) << 2   # 中3位
low  = s3 & 0x03          # 低2位
byte = high | mid | low

示例：收到符号(2, 0, 1)
high = 2 << 5 = 64
mid  = 0 << 2 = 0
low  = 1 & 0x03 = 1
byte = 64 + 0 + 1 = 65 → 字符 'A'

5. 指令白名单

5.1 系统操作码

┌─────────────────────────────────────────────────────────────────────────────┐
│ 指令        │ 说明                                                          │
├─────────────┼───────────────────────────────────────────────────────────────┤
│ NOP         │ 空操作，用于测试连接                                          │
│ STOP        │ 立即停止所有动作                                              │
│ STATUS      │ 查询系统状态                                                  │
│ PING        │ 连通性测试                                                    │
│ REBOOT      │ 重启系统                                                      │
│ SHUTDOWN    │ 关机                                                          │
│ RESET       │ 恢复出厂设置                                                  │
│ LOCK        │ 锁定设备                                                      │
│ UNLOCK      │ 解锁设备                                                      │
│ SLEEP       │ 进入休眠模式                                                  │
│ WAKE        │ 唤醒设备                                                      │
└─────────────┴───────────────────────────────────────────────────────────────┘

5.2 运动操作码

┌─────────────────────────────────────────────────────────────────────────────┐
│ 指令              │ 参数               │ 说明                              │
├───────────────────┼────────────────────┼───────────────────────────────────┤
│ MOVE 距离         │ 距离（1-9999）     │ 移动指定距离                      │
│ TURN 角度         │ 角度（0-3600）     │ 旋转角度×0.1度                    │
│ SPEED 速度        │ 速度（0-255）      │ 设置移动速度                      │
│ STOP_MOVE         │ 无                 │ 停止移动                          │
│ HOME              │ 无                 │ 返回原点                          │
└───────────────────┴────────────────────┴───────────────────────────────────┘

5.3 外设操作码

┌─────────────────────────────────────────────────────────────────────────────┐
│ 指令              │ 参数               │ 说明                              │
├───────────────────┼────────────────────┼───────────────────────────────────┤
│ SCREEN_ON         │ 无                 │ 开启屏幕                          │
│ SCREEN_OFF        │ 无                 │ 关闭屏幕                          │
│ SCREEN_COLOR R G B│ RGB值（0-255）     │ 设置屏幕颜色                      │
│ LED_ON            │ 无                 │ 开启LED                           │
│ LED_OFF           │ 无                 │ 关闭LED                           │
│ LED_COLOR R G B   │ RGB值（0-255）     │ 设置LED颜色                       │
│ CAMERA_ON         │ 无                 │ 开启摄像头                        │
│ CAMERA_OFF        │ 无                 │ 关闭摄像头                        │
│ VOLUME 数值       │ 音量（0-255）      │ 设置音量                          │
│ MUTE              │ 无                 │ 静音                              │
│ UNMUTE            │ 无                 │ 取消静音                          │
└───────────────────┴────────────────────┴───────────────────────────────────┘

5.4 媒体操作码

┌─────────────────────────────────────────────────────────────────────────────┐
│ 指令              │ 参数               │ 说明                              │
├───────────────────┼────────────────────┼───────────────────────────────────┤
│ PLAY              │ 无                 │ 播放                              │
│ PAUSE             │ 无                 │ 暂停                              │
│ RESUME            │ 无                 │ 恢复播放                          │
│ STOP              │ 无                 │ 停止                              │
│ NEXT              │ 无                 │ 下一首                            │
│ PREV              │ 无                 │ 上一首                            │
│ REPEAT 模式       │ 0/1/2              │ 循环（0=关,1=单曲,2=列表）       │
│ SHUFFLE 开关      │ 0/1                │ 随机播放（0=关,1=开）            │
└───────────────────┴────────────────────┴───────────────────────────────────┘

5.5 指令示例

单条指令:
  PING
  REBOOT
  SCREEN_ON

带参数指令:
  MOVE 100
  TURN 1800        (旋转180.0度)
  SPEED 128
  SCREEN_COLOR 255 0 0
  VOLUME 200
  REPEAT 1

多条指令（用分号分隔）:
  MOVE 100;TURN 90;STOP
  SCREEN_COLOR 255 0 0;LED_ON;PLAY
  STATUS;PING;SHUTDOWN

5.6 扩展指令

模块可通过 validate_pre 钩子调用 register_command() 添加自定义指令:

```python
def hook_validate_pre(cmd_str):
    import encoder
    encoder.register_command("HELLO", r"^HELLO$")
    encoder.register_command("SAY", r"^SAY\s+.+$")
    return None
状态码（可选，由模块实现）

┌─────────────────────────────────────────────────────────────────────────────┐
│ 状态 │ 频率 │ 时长 │ 含义 │
├───────────┼───────────────────────┼─────────┼───────────────────────────────┤
│ ACK │ 2200 Hz │ 80 ms │ 指令已接收并成功执行 │
│ NAK │ 2200 Hz + 600 Hz │ 80 ms │ 指令已接收但执行失败 │
│ BUSY │ 2200 Hz 脉冲 │ 持续 │ 核心忙碌，请稍后重试 │
│ ERROR │ 1000 Hz + 2400 Hz │ 80 ms │ 解码错误或未知操作码 │
└───────────────────────────────┴─────────────────┴───────────────────────────┘

模块系统

核心程序启动时自动扫描并加载 mk/ 目录下的所有模块。

7.1 可用钩子

┌─────────────────────────────────────────────────────────────────────────────┐
│ 钩子名称 │ 触发时机 │ 参数 │ 返回值 │
├─────────────────┼─────────────────┼───────────────────┼───────────────────┤
│ encode_pre │ 编码前 │ cmd (字符串) │ 修改后的cmd │
│ encode_post │ 编码后 │ samples (列表) │ 修改后的samples │
│ decode_pre │ 解码前 │ samples (列表) │ 修改后的samples │
│ decode_post │ 解码后 │ cmd (字符串) │ 修改后的cmd │
│ validate_pre │ 验证前 │ cmd (字符串) │ 跳过验证或None │
│ validate_post │ 验证后 │ cmd (字符串) │ 修改后的验证结果 │
└─────────────────┴─────────────────┴───────────────────┴───────────────────┘

7.2 模块编写规范

每个模块必须实现 register() 函数:

python
def register():
    return {
        'name': '模块名称',
        'version': '1.0',
        'author': '作者',
        'description': '功能描述',
        'hooks': ['encode_pre', 'decode_post']
    }
钩子函数命名格式: hook_ + 钩子名称

7.3 模块示例

CRC校验模块:

python
def register():
    return {
        'name': 'CRC16校验',
        'version': '1.0',
        'author': 'Community',
        'description': '添加CRC16校验',
        'hooks': ['encode_pre', 'decode_post']
    }

def crc16(data):
    crc = 0x0000
    for b in data:
        crc ^= b
        for _ in range(8):
            if crc & 0x0001:
                crc = (crc >> 1) ^ 0xA001
            else:
                crc >>= 1
    return crc & 0xFFFF

def hook_encode_pre(cmd):
    crc = crc16(cmd.encode())
    return f"{cmd}|CRC:{crc:04X}"

def hook_decode_post(cmd):
    if cmd and '|CRC:' in cmd:
        cmd_part, crc_part = cmd.rsplit('|CRC:', 1)
        expected = int(crc_part, 16)
        actual = crc16(cmd_part.encode())
        if expected != actual:
            print(f"[CRC] 校验失败")
            return None
        return cmd_part
    return cmd
安全警告与注意事项

8.1 权限要求

使用本协议需要持有Level 7或更高级别的安全权限认证。

8.2 已知限制

a) 音频信号中断可能导致接收不完整
b) 长指令序列可能导致接收端缓冲区溢出
c) 嘈杂环境下建议提高信号强度
d) 指令白名单验证可防止任意代码执行，但不替代完整安全方案

8.3 核心冻结声明

自 v1.3 起，核心代码 encoder.py 和 decoder.py 不再修改。
所有功能增强通过 mk/ 目录下的扩展模块实现。

================================================================================
END OF DOCUMENT
================================================================================